<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity"
    android:padding="25dp"
    >

    <TextView
        android:id="@+id/main_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-black"
        android:text="PuzzleHunt"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/my_profile_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></TextView>

    <Button
        android:id="@+id/my_profile_button"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="My Profile"
        android:textSize="20dp"
        app:icon="@drawable/ic_user"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toTopOf="@+id/inventory_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_text"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/inventory_button"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="Inventory"
        android:textSize="20dp"
        app:icon="@drawable/ic_inventory"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toTopOf="@+id/friends_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_profile_button" />

    <!--<Button
        android:id="@+id/collections_button"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="Collections"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/friends_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inventory_button" /> -->

    <Button
        android:id="@+id/friends_button"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="Friends"
        android:textSize="20dp"
        app:icon="@drawable/ic_friendlist"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toTopOf="@+id/puzzle_map_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inventory_button" />

    <Button
        android:id="@+id/puzzle_map_button"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="Puzzlemap"
        android:textSize="20dp"
        app:icon="@drawable/ic_map"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toTopOf="@+id/leaderboard_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friends_button" />

    <Button
        android:id="@+id/leaderboard_button"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="Leaderboard"
        android:textSize="20dp"
        app:icon="@drawable/ic_leaderboard"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puzzle_map_button" />

</androidx.constraintlayout.widget.ConstraintLayout>