<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <TextView
        android:id="@+id/idLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="61dp"
        android:text="ID:" />

    <TextView
        android:id="@+id/nickNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idLabel"
        android:layout_alignEnd="@+id/idLabel"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:text="Nickname:" />

    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nickNameLabel"
        android:layout_alignEnd="@+id/idLabel"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="0dp"
        android:text="Description:" />

    <TextView
        android:id="@+id/idView"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/idLabel"
        android:layout_alignEnd="@+id/descriptionEdit"
        android:layout_toEndOf="@+id/idLabel"
        android:gravity="center_horizontal"
        android:text="TextView" />

    <EditText
        android:id="@+id/nickNameEdit"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idView"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@+id/nickNameLabel"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/descriptionEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nickNameEdit"
        android:layout_alignEnd="@+id/nickNameEdit"
        android:layout_toEndOf="@+id/descriptionLabel"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/saveChanges"
        android:layout_width="173dp"
        android:layout_height="73dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:text="Save Changes" />

</RelativeLayout>