<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Most Pieces"
        android:id="@+id/item_mostPieces"
        />
    <item android:title="Least Pieces"
        android:id="@+id/item_leastPieces"
        />
    <item android:title="Alphabetical"
        android:id="@+id/item_alphabetical"
        />
</menu>